{
  "name": "do-da-tasks",
  "version": "1.0.0",
  "description": "Do Da Tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skipper09/Do-Da-Tasks.git"
  },
  "author": "Sarah Payne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skipper09/Do-Da-Tasks/issues"
  },
  "homepage": "https://github.com/skipper09/Do-Da-Tasks#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.9",
    "mysql": "^2.14.1"
  }
}
